@import "../../assets/scss/global";

.subscribe-wrapper {
    background-image: url("/images/home/subscribe/bg-subsribe.png"), url("../../../public/images/home/subscribe/linear-base.png");
    background-repeat: no-repeat;
    background-position: left top 25%, left bottom;

    .top {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 964px;

        h3 {
            font-size: 24px;
            text-transform: uppercase;
            color: $secondary-color;
        }

        h2 {
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }

        .tabs {
            width: 100%;

            .tab-items {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                border-bottom: 4px solid #F7F8FC;
                border-radius: 4px;

                button {
                    display: flex;
                    position: relative;
                    background: transparent;
                    border: 0;
                    height: 68px;
                    align-items: center;
                    font-size: 20px;
                    line-height: 24px;
                }

                .active {
                    font-weight: 600;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        width: 131px;
                        height: 4px;
                        background-color: red;
                    }
                }
            }

            .tab-content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: left;
                grid-column-gap: 20px;
                margin-top: 40px;
                overflow: auto;

                .pricing-item {
                    padding: 20px 20px 16px;
                    background: #FFFFFF;
                    border: 2px solid #F4F7FC;
                    border-radius: 24px;

                    h2 {
                        text-align: left;
                        font-size: 24px;
                        line-height: initial;
                    }

                    .select-btn {
                        height: 56px;
                        width: 220px;
                    }

                    .des-item {
                        display: flex;
                        justify-content: flex-start;

                        span {
                            margin-right: 10px;
                        }

                        p {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }

    .bottom {
        height: 550px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            width: fit-content;
            margin: 0 auto;
            font-size: 40px;
            line-height: 60px;
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;

            .item {
                text-align: center;

                p:first-child {
                    font-size: 32px;
                    line-height: 48px;
                    font-weight: 700;
                    margin: 0;
                }

                p:not(:first-child) {
                    span {
                        font-weight: 600;
                    }

                    line-height: 24px;
                    font-weight: 400;
                }
            }
        }
    }
}